<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>دورهمی گنو</title>

    <style>
      @import url("https://cdn.jsdelivr.net/gh/rastikerdar/sahel-font@v3.4.0/dist/font-face.css");
      :root {
        --gm-secondary: #f9f9f9;
        --gm-primary: #2d3130;
        --gm-brand-500: #f67d12;
      }

      body {
        background-color: var(--gm-secondary);
        margin: 0;
        font-size: 14px;
        font-family: sahel;
        direction: rtl;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        max-width: 960px;
        margin: auto;
        padding: 1rem;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        align-items: center;
        max-height: 50rem;
      }

      .info {
        padding-top: 3rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--gm-primary);
      }
      .info .about-gm h1 {
        font-weight: 800;
        font-size: 3.5rem;
        margin: 0;
      }
      .info .about-gm p {
        margin: 0;
      }
      .info hr {
        width: 75%;
        border-color: var(--gm-brand-500);
        margin: 1rem;
      }
      .video-section iframe {
        max-width: 100%;
      }

      .chat-section {
        text-align: center;
        position: relative;
        margin: 1rem 0;
        height: 100%;
      }

      .chat-section iframe {
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 600px;
        min-height: 80vh;
        border-radius: 2rem;
        border: 3px solid var(--gm-primary);
        box-shadow: 0 0 1rem #0003;
      }

      @media (min-width: 960px) {
        .info {
          padding-top: 0;
        }
        .wrapper {
          display: grid;
          grid-template-columns: 5fr 3fr;
        }

        .chat-section {
          margin: 0;
        }
        .chat-section iframe {
          width: 100%;
          height: 100%;
          margin: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="wrapper">
        <section class="info">
          <div class="about-gm">
            <h1>دورهمی گنو</h1>
            <p>جایی برای گپ و گفت درباره نرم‌افزار آزاد</p>
          </div>
          <hr />
          <p>
            <strong>زمان جلسه:</strong><br />
            جمعه ۷ مرداد ۱۴۰۱ - ساعت ۲۰
          </p>
          <p>
	    پروژهٔ آراسته
          </p>
          <p>
            جلسه به صورت مجازی و شنیداری برگزار می‌شود. برای حضور، نیازی به
            ثبت‌نام نیست. برای صحبت کردن کافیست دستتان را بلند کنید.
          </p>
        </section>
        <section class="chat-section">
          <iframe src="https://jam.systems/m28pbg" allow="microphone *;">
          </iframe>
        </section>
      </div>
    </div>
  </body>
</html>
